ScheduleWindow.xaml

<Window x:Class="JParserExampleWpfApp.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParserExampleWpfApp"
        mc:Ignorable="d"
        Title="JParserExampleWpfApp"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Button Content="Influte list using JObject parsing"
                    Click="UpdateScheduleUsingJObject"
                    Margin="5" />
            <Button Content="Influte list using dictionary deserialize parsing"
                    Click="UpdateScheduleUsingDictionary"
                    Margin="5" />
        </UniformGrid>
        <ListView x:Name="ScheduleView"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   Margin="5" />
                        <TextBlock Text="{Binding From, StringFormat={}{0:hh\\:mm}}"
                                   Margin="5" />
                        <TextBlock Text="{Binding To, StringFormat={}{0:hh\\:mm}}"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
